# taatta

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  taatta.nginx
.github/: dependabot.yml
.github/workflows/: ci.yml  docker.yml
api-tests/: pcr2.http
athom-presence-sensor/: README.md  athom-presence-sensor.service  pom.xml
athom-presence-sensor/src/main/kotlin/edu/monash/humanise/smartcity/athompresencesensor/: AthomPresenceSensorApplication.kt  Decoder.kt  DecoderException.kt  LightSensorPayload.kt  MmWaveSensorPayload.kt  OccupancyPayload.kt  Payload.kt  PayloadController.kt  PayloadRepository.kt  PayloadService.kt  PayloadUplinkRequest.kt  PirSensorPayload.kt  SpringConfig.kt  (+3 more)
athom-presence-sensor/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml
athom-smart-plug/: README.md  athom-smart-plug.service  pom.xml
athom-smart-plug/src/main/kotlin/edu/monash/humanise/smartcity/athomsmartplug/: AthomSmartPlugApplication.kt  CurrentPayload.kt  DailyEnergyConsumptionPayload.kt  Decoder.kt  DecoderException.kt  EnergyConsumptionPayload.kt  Payload.kt  PayloadController.kt  PayloadRepository.kt  PayloadService.kt  PayloadUplinkRequest.kt  PlugData.kt  PlugDataFetchClient.kt  PowerPayload.kt  SpringConfig.kt  SpringConfiguration.kt  Stats.kt  TotalEnergyConsumptionPayload.kt  UptimePayload.kt  VoltagePayload.kt
athom-smart-plug/src/main/kotlin/edu/monash/humanise/smartcity/athomsmartplug/management/: IpAddressData.kt  PlugStatusData.kt  PowerData.kt
athom-smart-plug/src/main/kotlin/edu/monash/humanise/smartcity/athomsmartplug/payload/: CurrentPayload.kt  DailyEnergyConsumptionPayload.kt  EnergyConsumptionPayload.kt  Payload.kt  PowerPayload.kt  TotalEnergyConsumptionPayload.kt  UptimePayload.kt  VoltagePayload.kt
athom-smart-plug/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml  logback.xml
athom-smart-plug/src/test/kotlin/edu/monash/humanise/smartcity/athomsmartplug/: AthomSmartPlugApplicationTests.kt
chirpstack/: .gitkeep
collector/: README.md  collector.service  pom.xml
collector/src/main/java/edu/monash/humanise/smartcity/collector/: CollectorApplication.java  Router.java
collector/src/main/kotlin/edu/monash/humanise/smartcity/collector/: CollectorApplication.kt  Router.kt  SensorModule.kt  SensorModuleConfig.kt  SensorRouter.kt  SensorRoutersConfig.kt  SensorRoutersConfigLoader.kt  SpringConfig.kt
collector/src/main/kotlin/edu/monash/humanise/smartcity/collector/chirpstack/events/: ChirpStackUplinkEvent.kt
collector/src/main/kotlin/edu/monash/humanise/smartcity/collector/payload/: ChirpStackEvent.kt  ChirpStackUplinkEvent.kt  EspHomePayload.kt  LoRaPayload.kt
collector/src/main/resources/: application-au915.yml  application-prod.yml  application.yml  logback-au915.xml  logback-prod.xml  logback.xml
collector/src/main/resources/data/: df702.json  lgt92.json  risinghf.json
configuration/chirpstack/: chirpstack.toml
configuration/chirpstack-application-server/: chirpstack-application-server.toml
configuration/chirpstack-gateway-bridge/: chirpstack-gateway-bridge.toml
configuration/chirpstack-network-server/: chirpstack-network-server.toml
configuration/collector/: sensorRouters.json
configuration/eclipse-mosquitto/: entrypoint.sh  mosquitto.conf
configuration/idle-device-management/config.json/: config.json
configuration/postgresql/initdb/: 001-init-chirpstack.sh  001-init-chirpstack_ns.sh  002-init-chirpstack_as.sh  003-create-taatta-user.sh  004-create-taatta-db-rhf1s001.sh  005-create-taatta-db.sh  006-create-taatta-db-athom-smart-plug.sh  006-create-taatta-db-pcr2.sh  008-create-taatta-db-athom-presence-sensor.sh
df702/: README.md  df702.service  pom.xml
df702/src/main/java/edu/monash/humanise/smartcity/: DF702Application.java  Decoder.java  Payload.java  PayloadService.java  PayloadUplinkRequest.java
df702/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml
docs/: esphome.md
ems701/: README.md  pom.xml
ems701/src/main/java/edu/monash/humanise/taatta/ems701/: EMS701Application.java
ems701/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-prod.xml
eureka-server/: pom.xml
eureka-server/src/main/java/edu/monash/humanise/smartcity/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml  logback.xml
http-test/: df702.http  lgt92.http  pcr2.http  rhf1s001.http  wqm101.http
notification/: pom.xml
notification/src/main/java/edu/monash/humanise/smartcity/: NotificationApplication.java
notification/src/main/resources/: application.yml
pcr2/: README.md  pcr2.service  pom.xml
pcr2/src/main/java/edu/monash/humanise/smartcity/pcr2/: Decoder.java  DecoderOld.java  Payload.java  PayloadService.java  PayloadUplinkRequest.java
pcr2/src/main/kotlin/edu/monash/humanise/smartcity/pcr2/: Decoder.kt  DecoderException.kt  PCR2Application.kt  Payload.kt  PayloadController.kt  PayloadRepository.kt  PayloadService.kt  PayloadUplinkRequest.kt
pcr2/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-prod.xml
rhf1s001/: README.md  pom.xml  rhf1s001.service
rhf1s001/src/main/java/edu/monash/humanise/smartcity/: Decoder.java  Payload.java  PayloadService.java  Rhf1s001Application.java
rhf1s001/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-prod.xml
tbs220/: README.md  pom.xml  tbs220.service
tbs220/src/main/java/edu/monash/humanise/smartcity/: Decoder.java  Payload.java  PayloadController.java  PayloadService.java  TBS220Application.java
tbs220/src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-prod.xml
wqm101/: README.md  pom.xml  wqm101.service
wqm101/src/main/java/edu/monash/humanise/smartcity/: Decoder.java  Payload.java  PayloadRepository.java  PayloadService.java  PayloadUplinkRequest.java  WQM101Application.java
wqm101/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml
(+9 files in other folders)
