# Example environment file.
# Copy this file as .env and fill in the appropriate values.
# WARNING: never push the .env file as it contains secrets!!!
ADMIN_POSTGRES_PASSWORD=changeme

# taatta credentials and hostnames
TAATTA_MOSQUITTO_HOST=mosquitto
TAATTA_POSTGRES_HOST=postgresql
TAATTA_MOSQUITTO_PORT=1883
TAATTA_POSTGRES_PORT=5432
TAATTA_POSTGRES_USER=taatta
TAATTA_POSTGRES_PASSWORD=changeme

# chirpstack postgres credentials
CHIRPSTACK_POSTGRES_PASSWORD=changeme