# Example environment file for PostgreSQL credentials.
# Copy this file as .env and fill in the appropriate values.
# WARNING: never push the .env file as it contains secrets!!!
POSTGRES_HOST=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme

# Mosquitto config
MOSQUITTO_HOST=mosquitto