listener 1883
log_dest stdout

# Set this to true to allow unauthenticated connectionas
allow_anonymous false

# Uncomment this file to set authentication to the broker
#passwd_file /etc/mosquitto/passwd