listener 1883
log_dest stdout

# Set this to true to allow unauthenticated connections
allow_anonymous false

# Comment this line if you don't use authentication
password_file /mosquitto/config/passwd